planemo.cwl package
===================

Submodules
----------

planemo.cwl.client module
-------------------------

.. automodule:: planemo.cwl.client
    :members:
    :undoc-members:
    :show-inheritance:

planemo.cwl.run module
----------------------

.. automodule:: planemo.cwl.run
    :members:
    :undoc-members:
    :show-inheritance:

planemo.cwl.script module
-------------------------

.. automodule:: planemo.cwl.script
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: planemo.cwl
    :members:
    :undoc-members:
    :show-inheritance:
